2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	=== Quant Ω Supra AI Expert Advisor ===
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	Version: 1.00
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	Sidecar URL: http://3.111.22.56:8000
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	Poll Interval: 1500 ms
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	Log-Only Mode: YES
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	Symbols: NAS100,XAUUSD,EURUSD
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	========================================
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	✓ REST Client initialized
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	✓ Risk Manager initialized
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	✓ Trade Engine initialized
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	✓ Governors initialized
2025.10.26 19:21:49.284	QuantSupraAI (XAUUSD.w,H1)	Testing connection to Sidecar Service...
2025.10.26 19:21:49.394	QuantSupraAI (XAUUSD.w,H1)	✓ Sidecar connection successful
2025.10.26 19:21:49.394	QuantSupraAI (XAUUSD.w,H1)	Response: {"status":"healthy","timestamp":"2025-10-26T13:51:49.433Z","uptime":78251.197321375,"database":"connected","redis":"connected"}
2025.10.26 19:21:49.394	QuantSupraAI (XAUUSD.w,H1)	========================================
2025.10.26 19:21:49.394	QuantSupraAI (XAUUSD.w,H1)	EA Initialization Complete - Ready to Trade
2025.10.26 19:21:49.394	QuantSupraAI (XAUUSD.w,H1)	========================================
